#variables de entorno

DB_NAME=ECOMMERCE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin

CLOUDINARY_CLOUD_NAME="dbhdkkfqm"
CLOUDINARY_APY_KEY="651446455667818"
CLOUDINARY_API_SECRET="lQP-kOgp_zgDid1cS-VGwT1U808"

JWT_SECRET='unaClaveSecreta'

#Usuario y password de docker
POSTGRES_PASSWORD=admin
POSTGRES_DB=ECOMMERCE
